{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "karate",
      "name": "Run Karate Feature",
      "request": "launch",
      "feature": "${file}",
      "karateCli": "mvn test -Dtest=${fileBasenameNoExtension}"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Launch Java App",
      "mainClass": "",
      "projectName": "myproject"
    }
  ]
}
